# java-appium-testng-momentumsuite

./: .gitignore  README.md  pom.xml
src/test/java/chromeTest/: androidChromeTest.java
src/test/java/gettingStarted/: androidFirstTest.java  iosFirstTest.java
src/test/java/localTest/: androidLocalTest.java  iosLocalTest.java
src/test/java/parallelTest/: androidParallelTest.java  iosParallelTest.java
src/test/java/safariTest/: iosSafariTest.java
src/test/resources/apps/: Calculator-v1.ipa  My-Bank-Wallet-v1.apk  sample.ipa
src/test/resources/config/: testSettings.json
src/test/resources/suite/: androidChromeTestSuite.xml  androidFirstTestSuite.xml  androidLocalTestSuite.xml  androidParallelTestSuite.xml  iosFirstTestSuite.xml  iosLocalTestSuite.xml  iosParallelTestSuite.xml  iosSafariTestSuite.xml
